{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 3,
    "lineage": "72730901-a91f-4759-9f3c-2d2cb5b24ec1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.201.77.119"
                }
            },
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-0361976f99c4b77dd",
                        "attributes": {
                            "ami": "ami-2d39803a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0361976f99c4b77dd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9b703f53",
                            "primary_network_interface_id": "eni-9b703f53",
                            "private_dns": "ip-172-31-75-48.ec2.internal",
                            "private_ip": "172.31.75.48",
                            "public_dns": "ec2-34-201-77-119.compute-1.amazonaws.com",
                            "public_ip": "34.201.77.119",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5250f07e",
                            "tags.%": "1",
                            "tags.Name": "test-bramha-terraform-demo",
                            "tenancy": "default",
                            "user_data": "e5c0249d783b896c640b82118c5ae3e27a28030b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2983825795": "sg-4be6f835"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4be6f835",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-4be6f835",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "bramha-test-sg-example",
                            "owner_id": "696395489048",
                            "tags.%": "0",
                            "vpc_id": "vpc-9a409be3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
